html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1.6fr;
    grid-template-rows: 0.1fr 0.1fr 11fr;
    gap: 0px 0px;
    grid-template-areas:
      "logo header"
      "nav headline"
      "nav brands";
  }
  
  
  .brands { grid-area: brands; }
  
 
  
.logo { 
    grid-area: logo;
    border: 0.5pt solid #7F8FA4;
}

.logo__remazing {
    display: block;
    margin: auto;
    height: 2.7em;
    width: auto;
    padding: 1em;
}
.header {
    grid-area: header;
    border: 0.5pt solid #7F8FA4;
    border-left: none;
}

.header__wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 2em;
}

.header__alert {
    width: 1.5em;
    height: auto;
    padding: 1.5em 2em;
}

.header__initials {
    font-weight: medium;
    font-size: 22px;
}

.header__profile-picture {
    width: 3.7em;
    height: auto;
    padding: 0.5em 1em;
}
.headline {
    grid-area: headline;
    background-color: #F9FAFC;
    border-bottom: 0.5pt solid #7F8FA4;
    color: #012E40;
}

.headline__title {
    margin: 0;
    padding: 0.7em 0 0.7em 3em;
    font-size: 24px;
}
.nav {
    grid-area: nav;
    border-right: 0.5pt solid #7F8FA4;
    padding-top: 2.5em;
}

.nav__wrapper {
    display: flex;
    color: #7F8FA4;
    font-size: 20px;
    font-weight: 500;
}

.nav__wrapper--active {
    display: flex;
    color: #E9812D;
    font-size: 20px;
    font-weight: 500;
    background-color: #FEF8F3;
}

.nav__icon {
    padding: 0.5em 1em 0.5em 1em;
}

.nav__icon--indented {
    padding: 0.5em 1em 0.5em 3.5em;
}

.nav__arrow {
    padding-right: 1em;
    padding-left: 5em;
}

.nav__arrow--active {
    padding-right: 1em;
    padding-left: 6.4em;
}
.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 97%;
    padding: 0 2em;
    font-size: 0.8em;
    background-color: #EFF1FA;
    color: #012E40;
}

/*# sourceMappingURL=/main.c52e0fe2.css.map */